<html>
<head>
	<title>Calculation HQ</title>
	<link rel="stylesheet" href="./texture.css">
</head>
<style>

	body {
		margin: 0px;
		padding: 0px;
		background-color: rgb(23 23 66);
		background-image: url(./stars.png);
		user-select: none;
		animation: fadeIn 2s;
	}

	@keyframes fadeIn {
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	
	@font-face {
		font-family: Luckiest Guy;
		src: url('../ttf/luckiest-guy.ttf') format('truetype');
	}

	.button {
		position: absolute;
		background: rgb(100,149,237, 0.8);
		height: 60px;
		width: 8%;
		color: #ffffff;
		font-size: 20px;
		top: 10px;
		left: 30%;
		border: 3px solid #d2d2d2;
		font-weight: bold;
		border-radius: 50px;
		overflow: hidden;
		display: inline-block;
		transition-duration: .4s;
		text-shadow: 0px 0px 5px black;
		cursor: pointer;
	}

	.button:hover {
		z-index: 1;
		background: rgb(100,149,237, 1)
	}

	.item {
		position: relative;
		width: 170px;
		margin: 6px;
		height: 50px;
		border-radius: 8px;
		/*background: linear-gradient(165deg, rgb(19, 48, 136) 19%, rgb(19, 78, 180) 20%, rgb(19, 78, 180) 80%, rgba(19, 48, 136) 81%);*/
		background: rgb(19, 78, 180);
		box-shadow: 3px 3px 3px black;
		display: inline-block;
		transition-duration: .5s;
		font-size: 15px;
	}

	.item p {
		display: none;
	}

	.item span {
		position: absolute;
		top: 50%;
		left: 15%;
		transform: translate(-50%, -50%) scale(.8);
	}

	.result {
		position: relative;
		/*width: 20%;*/
		height: 60px;
		border-radius: 50px;
		background: linear-gradient(100deg, rgb(255, 202, 27) 19%, rgb(255, 233, 31) 20%, rgb(255, 233, 31) 80%, rgba(255, 202, 27) 81%);
		transform: translate(0%,0%);
		left: -8px;
		display: inline-block;
		margin: 5px;
		top: -55px;
		padding-inline: 50px;
	}

	.text {
		position: relative;
		font-size: 25px;
		color: #ffffff;
		text-align: center;
		font-family: arial;
		border: none;
		text-shadow: 0px 0px 8px black;
		user-select: none;
		white-space: nowrap;
		top: -15%;
		font-weight: bold;
	}

	.grid-container {
		text-align: center;
	}

	form input[type="number"] {
		position: absolute;
		padding: 4px;
		font-size: 20px;
		color: #000000;
		background: #FFFFF;
		border: none;
		outline: none;
		border-radius: 50px;
		font-weight: bold;
		text-align: center;
		box-shadow: inset 3px 3px 3px rgb(0 0 0 / 50%);
		width: 115px;
	    transform: translate(-50%,-50%);
	    top: 50%;
	    left: 62%;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}

	/* Firefox */
	input[type=number] {
	  -moz-appearance: textfield;
	}

	::placeholder {
	  color: white;
	  opacity: 1; /* Firefox */
	  font-weight: normal;
	}

	#OldPoint {
		position: absolute;
	    top: 50%;
	    font-size: 28px;
	    color: #000000;
	    border: none;
	    outline: none;
	    border-radius: 50px;
	    font-weight: bold;
	    text-align: center;
	    box-shadow: inset 3px 3px 3px rgb(0 0 0 / 50%);
	    transform: translate(-50%, -50%);
	    width: 80%;
	    height: 50px;
	    left: 50%;
	}

	#other {
		position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 320;
	    height: 110;
	    border-radius: 50px;
	    background: linear-gradient(100deg, rgb(255, 202, 27) 19%, rgb(255, 233, 31) 20%, rgb(255, 233, 31) 80%, rgba(255, 202, 27) 81%);
	    box-shadow: 0px 8px 5px rgba(0, 0, 0, .5);
	    display: none;
	    transform: translate(-50%, -50%);
	    z-index: 1;
	}

	#blurred {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		top: 0;
		left: 0;
		z-index: 1;
	}

	.searchbar {
		position: relative;
	    display: table-cell;
	    left: 50%;
	    width: 95%;
	    transform: translate(-50%,-50%);
	    height: 25px;
	    float: left;
	    height: 50px;
	    top: 50%;
	}

	.searchbar img {
		position: absolute;
		height: 25px;
		filter: invert(1);
		top: 50%;
		transform: translate(-50%,-50%) scale(.8);
		left: 25px;
	}

	.navbar {
		position: relative;
		z-index: 3;
		width: Calc(30% - 24px);
		left: 10px;
		top: 10px;
		height: 60px;
		background: rgb(100,149,237, 0.2);
		/*box-shadow: 0px 0px 20px rgb(0, 0, 0);*/
		border-radius: 50px;
	}

	#filterInput {
		position: absolute;
	    background: transparent;
	    outline: none;
	    height: 100%;
	    width: 100%;
	    border: none;
	    font-size: 18px;
	    color: white;
	    border-radius: 50px;
		padding: 25px 50px;
	}

	#time {
		position: absolute;
		font-size: 30px;
		color: white;
		font-family: Luckiest Guy;
		text-shadow: -1px -1px 0 rgb(0 0 0), -1px 0px 0 rgb(0 0 0), 1px -1px 0 rgb(0 0 0), 1px 0px 0 rgb(0 0 0), -1px 1px 0 rgb(0 0 0), 0px 1px 0 rgb(0 0 0), 0px -1px rgb(0 0 0), 1px 1px 0 rgb(0 0 0), 2px 2px 0 rgb(0 0 0), 1px 2px 0 rgb(0 0 0), 0px 2px 0 rgb(0 0 0), -1px 2px 0 rgb(0 0 0), 2px 1px 0 rgb(0 0 0), 2px 0px 0 rgb(0 0 0), 2px -1px 0 rgb(0 0 0);
		top: 65px;
	    left: 50%;
	    transform: translate(-50%,50%);
	    user-select: none;
	}

	.switch {
		position: absolute;
		display: inline-block;
		width: 60px;
		height: 34px;
		left: 75%;
		transform: translate(0,-50%);
		top: 50%;
	}

	.switch p {
		color: white;
		font-family: arial;
		position: absolute;
		left: -250px;
		width: max-content;
		top: -11px;
		font-weight: bold;
		user-select: none;
		font-size: 18px;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background: rgb(100,149,237, 0.8);
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}

	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50px;
	}

	.setting_icon {
		position: absolute;
		background: rgba(100, 149, 237, 0.8);
		height: 55px;
		width: 54px;
		border-radius: 50px;
		border: solid 3px white;
		top: 10px;
		left: 50%;
		transform: translate(-50%);
		transition-duration: .4s;
		cursor: pointer;
	}

	.setting_icon:hover {
		background: rgb(100,149,237, 1)
	}

	.setting_icon img {
		position: absolute;
		filter: invert(1);
		transform: translate(-50%,-50%) scale(.06);
		top: 27px;
	}

	.settings {
		position: fixed;
		transform: translate(-50%,-50%);
		top: 50%;
		left: 50%;
		width: 400px;
		height: 350px;
		background: rgb(0, 0, 44);
		z-index: 1;
		border-radius: 50px;
		box-shadow: 0px 0px 50px black;
		display: none;
		border: solid 3px white;
	}

	.settings header {
		position: absolute;
		color: white;
		transform: translate(-50%);
		left: 50%;
		font-size: 32px;
		top: 26px;
		font-family: Arial;
		background: rgba(255, 255, 255, 0.1);
		width: 97%;
		text-align: center;
		padding: 6px;
		user-select: none;
	}

	.showing_results {
		text-align: right;
		border-bottom: solid 4px rgb(100,149,237, 0.2);
	}

</style>

<body>
	<div class="navbar">
		<div class="searchbar">
			<img src="magglass.png">
			<input type="text" id="filterInput" placeholder="Search for item">
		</div>
	</div>
	<div class="showing_results">
		<div class="result">
			<p class="text" id="total">0 Cubit</p>
		</div>
		<div class="result" style="z-index: 2;">
			<p class="text" id="point">0 Points</p>
		</div>
	</div>
	<form>
		<div class="grid-container">
		<div id=blurred style="display: none;">
			<div id="other">
			<input class="OldPoint" id="OldPoint" type="number" min="0" max="20000" step="1">
		</div>
		</div>
	</form>
	<input type="reset" value="Reset" class="Button" onclick="Reset()">
	<span id="time"></span>
	<div class="setting_icon">
		<img src="gear.png">
	</div>
	<div class="settings">
		<header>Settings</header>
		<label class="switch">
			<p>Showing "Not Buying"</p>
			<input type="checkbox" id="myCheck" onclick="Turn()" style="opacity: 0;" checked>
			<span class="slider round"></span>
		</label>
	</div>
</body>
	
	<script src="jquery.js"></script>
	<!--<script src="dist/arrow-table.js"></script>-->
	<script type="text/javascript">

	$.ajax({
		'type': "Get",
		'async': false,
		'global': true,
		'url': "rss_list.json",
		'dataType': "json",
		'success': function(data) {
			basic = data
		}
	});

	function Turn() {
		checkBox = document.getElementById("myCheck")

		for (item in basic) {

			name = basic[item]["item"]["name"];
			id = name.replace(/ /gi,"_").toLowerCase();

			if (basic[item]["item"]["buy"] == "NO") {
				if (checkBox.checked) {
					$("#"+id).show()
				} else {
					$("#"+id).hide()
				}
			}
		}
	};

	$(document).ready(function() {
		$("#filterInput").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$(".item").filter(function() {
				$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		});
	});

	//disabled scroll input
	$('form').on('focus', 'input[type=number]', function (e) {
	 	$(this).on('wheel.disableScroll', function (e) {
			e.preventDefault()
		})
	})

	//disabled arrows input
	$(document).ready(function() {
		$("input[type=number]").on("focus", function() {
			$(this).on("keydown", function(event) {
	    	if (event.keyCode === 38 || event.keyCode === 40) {
	    		event.preventDefault();
	    		}
	    	});
		});
	});

	for (item in basic) {
		name = basic[item]["item"]["name"]
		img = basic[item]["item"]["image"].replace("resources/","");
		id = name.replace(/ /gi,"_").toLowerCase()

		if (basic[item]["item"]["buy"] == "NO") {
			$(".grid-container").append(`<div class='item' id='${id}' style="background: #FF2C2C; box-shadow: 3px 3px 3px black;"><span class='${img} sprite' style="left: 50%"></span><input style="display: none;" id=${id}><p>${name}</p></div>`)
		}
		if (basic[item]["item"]["buy"] == "YES") {
			if (basic[item]["item"]["double_point"] == "no") {
				$(".grid-container").append(`<div class='item'><span class='${img} sprite'></span><input class="input" id=${id} type="number" min="0" max="20000" step="1"><p>${name}</p></div>`)
			}
			if (basic[item]["item"]["double_point"] == "yes") {
				$(".grid-container").append(`<div class='item' style="background: #48C51B; box-shadow: 3px 3px 3px black;"><span class='${img} sprite'></span><input class="input" id=${id} type="number" min="0" max="20000" step="1"><p>${name}</p></div>`)
			}
		}
	}

	var d = new Date();
	var year = d.getFullYear();
	var month = d.getMonth() + 1;
	var day = d.getDate();

	$("#time").html([day, month, year].join('.'))

	$(document).mouseup(function(event) {
		var sections = $("#OldPoint, #other, .settings");
	    var blurred = $("#blurred");
	    var settings = $(".settings")
	    if (!sections.is(event.target) && sections.has(event.target).length === 0) {
	        blurred.hide();
	        settings.hide()
	        $("body").css("overflow-y","auto")
	    }
	});

	$(".setting_icon").click(function() {
		$(".settings").show()
		$("#blurred").show()
		$("body").css("overflow-y","hidden")
	})

	$(".result").click(function() {
		$("body").css("overflow-y","hidden")
    		$("#blurred").css("display","block")
		const x = document.getElementById("other");
		if (x.style.display !== "block") {
			x.style.display = "block";
		}
		$("#OldPoint").select()
	})

	$(".item").mouseover(function() {
		name = $(this).text();
		$("#filterInput").attr("placeholder", name);
	})

	$(".item").mouseout(function() {
		$("#filterInput").attr("placeholder", "Search for item");
	})

	function Reset() {
		document.getElementById('point').innerHTML = '0 Points'; 
		document.getElementById('total').innerHTML = '0 Cubit';
	};

	$("input").on("keyup",function search(e) {
		$(this).val(function(index, value) {
		 	return value
		})

		oil = Math.round($('#oil').val()/4)
		coal = Math.round($('#coal').val()/15)
		iron = Math.round($('#iron').val()/12)
		stone = Math.round($('#stone').val()/5)
		silver = Math.round($('#silver').val()/6)
		gold = Math.round($('#gold').val()/3)
		yumberries = Math.round($('#yumberries').val()/7)
		sunberries = Math.round($('#sunberries').val()/7)
		frostberries = Math.round($('#frostberries').val()/7)
		chiliberries = Math.round($('#chiliberries').val()/7)
		cotton = Math.round($('#cotton').val()/6)
		rubber = Math.round($('#rubber').val()/6)
		beeswax = Math.round($('#beeswax').val()*2)
		honey = Math.round($('#honey').val()/6)
		green_goop = Math.round($('#green_goop').val()/6)
		red_flower = Math.round($('#red_flower').val()/1)
		white_flower = Math.round($('#white_flower').val()/1)
		blue_flower = Math.round($('#blue_flower').val()/2)
		yellow_flower = Math.round($('#yellow_flower').val()/2)
		pink_flower = Math.round($('#pink_flower').val()/2)
		wild_red_flower = Math.round($('#wild_red_flower').val()/2)
		wild_white_flower = Math.round($('#wild_white_flower').val()/2)
		wild_blue_flower = Math.round($('#wild_blue_flower').val()/2)
		sulfur = Math.round($('#sulfur').val()/1)
		mineral_deposit = Math.round($('#mineral_deposit').val()/1)
		mushroom = Math.round($('#mushroom').val()/4)
		mushrooms = Math.round($('#mushroom_patch').val()/4)
		lily_pad = Math.round($('#lily_pad').val()/5)
		lily_water = Math.round($('#water_lily').val()/4)
		bones = Math.round($('#bones').val()/1)
		shell = Math.round($('#shell').val()/5)
		fast_geyser = Math.round($('#fast_geyser').val()/4)
		slow_geyser = Math.round($('#slow_geyser').val()/4)
		slime_ball = Math.round($('#slimeball').val()/3)
		slime_splat = Math.round($('#slime_splat').val()/5)
		crystal = Math.round($('#crystal').val()*2)
		deep_mushroom = Math.round($('#deep_mushroom').val()*2)
		jaggedrocks = ($('#jaggedrocks').val()/1)
		mega_stalagmite = Math.round($('#megastalagmite').val()/1)
		big_stalagmite = Math.round($("#big_oi_stalagmite").val()/1)
		buncha_stalagmite = Math.round($('#buncha_stalagmites').val()/1)
		purple_magic_dust = Math.round($('#purple_magic_dust').val()/4)
		red_magic_dust = Math.round($('#red_magic_dust').val()/4)
		yellow_magic_dust = Math.round($('#yellow_magic_dust').val()/4)
		blue_magic_dust = Math.round($('#blue_magic_dust').val()/4)
		tomato = Math.round($('#tomato').val()/4)
		potato = Math.round($('#potato').val()/3)
		eggplant = Math.round($('#eggplant').val()/2)
		corn = Math.round($('#corn').val()/2)
		wheat = Math.round($('#wheat').val()/1)
		wall_cave = Math.round($('#cave_wall').val()/4)
		deep_cave = Math.round($('#deep_cave_wall').val()/5)
		stone_lava = Math.round($('#stone_lava_cracks').val()/2)
		cave_lava = Math.round($('#cave_lava_cracks').val()/2)
		dirt = Math.round($('#dirt').val()/15)
		mud = Math.round($('#mud').val()/10)
		sand = Math.round($('#sand').val()/10)
		mesa = Math.round($('#mesa').val()/15)
		top_mesa = Math.round($('#top_mesa').val()/15)
		mountain = Math.round($('#mountain').val()/15)
		soil = Math.round($('#soil').val()/5)
		lava = Math.round($('#lava').val()/4)
		mountain_grass = Math.round($('#mountain_grass').val()/10)
		forest_grass = Math.round($('#forest_grass').val()/10)
		grass = Math.round($('#grass').val()/10)
		tropical_grass = Math.round($('#tropical_grass').val()/8)
		water = Math.round($('#water').val()/12)
		pink_coral = Math.round($('#pink_coral').val()/2)
		snow = Math.round($('#snow').val()/10)
		ice = Math.round($('#ice').val()/5)
		dark_raw_stone = Math.round($('#dark_raw_stone').val()*2)
		black_marble = Math.round($('#black_marble').val()*2)
		blue_marble = Math.round($('#blue_marble').val()/1)
		white_marble = Math.round($('#white_marble').val()/1)
		ruby = Math.round($('#ruby').val()*35)
		diamond = Math.round($('#diamond').val()*8)
		emerlad = Math.round($('#emerald').val()*8)
		mountain_boulder = Math.round($('#mountain_boulder').val()/3)
		boulder = Math.round($('#boulder').val()/3)
		ice_boulder = Math.round($('#ice_boulder').val()/3)
		pine_trunk = Math.round($('#pine_trunk').val()/4)
		tree_trunk = Math.round($('#tree_trunk').val()/4)
		dead_trunk = Math.round($('#dead_trunk').val()/3)
		palm_trunk = Math.round($('#palm_trunk').val()/4)
		rubber_trunk = Math.round($('#rubber_trunk').val()/3)
		mossy_tree_trunk = Math.round($('#mossy_tree_trunk').val()/3)
		any_leaves = ($('#any_leaves').val()/20)
		stick = Math.round($('#sticks').val()/40)
		wild_egg = Math.round($('#wild_egg').val()/15)
		yumberry_bush = Math.round($('#yumberry_bush').val()/1)
		sunberry_bush = Math.round($('#sunberry_bush').val()/1)
		chiliberry_bush = Math.round($('#chiliberry_bush').val()/1)
		frostberry_bush = Math.round($('#frostberry_bush').val()/1)
		cotton_bush = Math.round($('#cotton_bush').val()/1)
		bush = Math.round($('#bush').val()/2)
		sugarcane = Math.round($('#sugarcane').val()/4)
		thorny_vines = Math.round($('#thorny_vines').val()/3)
		fern = Math.round($('#fern').val()/4)
		wild_grass = Math.round($('#wild_grass').val()/4)
		thorns = Math.round($('#thorns').val()/10)
		cactus = Math.round($('#cactus').val()/20)
		forest_leaves = Math.round($('#forest_leaves').val()/15)
		greenie_polka_tree_trunk = Math.round($('#greenie_polka_tree_trunk').val()/10)
		greenie_polka_tree_base = Math.round($('#greenie_polka_tree_base').val()/10)
		giant_mushroom_cap = Math.round($('#giant_mushroom_cap').val()/3)
		giant_mushroom_stalk = Math.round($('#giant_mushroom_stalk').val()/4)
		giant_mushroom_stalk_base = Math.round($('#giant_mushroom_stalk_base').val()/4)
		half_forest_grass = Math.round($('#half_forest_grass').val()/12)
		red_cube = Math.round($('#red_cube').val()*5)
		purple_cube = Math.round($('#purple_cube').val()*15)
		blue_cube = Math.round($('#blue_cube').val()*200)
		green_cube = Math.round($('#green_cube').val()*800)
		golden_cube = Math.round($('#golden_cube').val()*2000)
		ghost_soul = Math.round($('#ghost_soul').val()*30)
		old_point = Math.round($('#OldPoint').val()/1)

		result = coal+iron+stone+silver+gold+oil+yumberries+sunberries+frostberries+chiliberries+cotton+rubber+beeswax+honey+green_goop+red_flower+white_flower+blue_flower+yellow_flower+pink_flower+wild_red_flower+wild_white_flower+wild_blue_flower+sulfur+mineral_deposit+mushroom+mushrooms+lily_pad+lily_water+bones+shell+fast_geyser+slow_geyser+slime_ball+slime_splat+crystal+deep_mushroom+mega_stalagmite+big_stalagmite+buncha_stalagmite+purple_magic_dust+red_magic_dust+yellow_magic_dust+blue_magic_dust+wall_cave+deep_cave+stone_lava+cave_lava+dirt+mud+sand+mesa+top_mesa+mountain+soil+lava+mountain_grass+forest_grass+grass+tropical_grass+water+pink_coral+snow+ice+dark_raw_stone+black_marble+blue_marble+white_marble+ruby+diamond+emerlad+mountain_boulder+boulder+ice_boulder+pine_trunk+tree_trunk+dead_trunk+palm_trunk+rubber_trunk+mossy_tree_trunk+stick+wild_egg+yumberry_bush+sunberry_bush+chiliberry_bush+frostberry_bush+cotton_bush+bush+sugarcane+thorny_vines+fern+wild_grass+thorns+cactus+forest_leaves+greenie_polka_tree_trunk+greenie_polka_tree_base+giant_mushroom_cap+giant_mushroom_stalk+giant_mushroom_stalk_base+half_forest_grass+jaggedrocks+tomato+potato+eggplant+corn+wheat+any_leaves+red_cube+purple_cube+blue_cube+green_cube+golden_cube

		double = oil+yumberries+sunberries+frostberries+chiliberries+cotton+rubber+beeswax+honey+water+pink_coral+black_marble+tree_trunk+pine_trunk+dead_trunk+palm_trunk+rubber_trunk+yumberry_bush+sunberry_bush+chiliberry_bush+frostberry_bush+cotton_bush+mineral_deposit+sulfur+bones+old_point

		$("#total").html(result.toLocaleString() + " Cubit");
		$("#point").html((result-double+2*double).toLocaleString() + " Points");
	});

	$('img').on('dragstart', function(event) {event.preventDefault(); });

	all_id = "#stone,#iron,#coal,#silver,#gold,#sunberries,#yumberries,#chiliberries,#frostberries,#rubber,#cotton,#beeswax,#honey,#oil,#green_goop,#white_flower,#red_flower,#yellow_flower,#blue_flower,#pink_flower,#wild_red_flower,#wild_blue_flower,#wild_white_flower,#sulfur,#mineral_deposit,#mushroom,#mushroom_patch,#lily_pad,#water_lily,#bones,#shell,#slow_geyser,#fast_geyser,#slimeball,#slime_splat,#blue_magic_dust,#purple_magic_dust,#yellow_magic_dust,#red_magic_dust,#crystal,#deep_mushroom,#megastalagmite,#big_oi_stalagmite,#buncha_stalagmites,#jaggedrocks,#stone_lava_cracks,#cave_lava_cracks,#deep_cave_wall,#cave_wall,#dirt,#mud,#top_mesa,#mesa,#sand,#mountain,#soil,#lava,#mountain_grass,#grass,#forest_grass,#tropical_grass,#water,#pink_coral,#snow,#ice,#dark_raw_stone,#white_marble,#blue_marble,#black_marble,#diamond,#emerald,#ruby,#ice_boulder,#mountain_boulder,#boulder,#tree_trunk,#palm_trunk,#pine_trunk,#dead_trunk,#rubber_trunk,#mossy_tree_trunk,#any_leaves,#sticks,#wild_egg,#sunberry_bush,#yumberry_bush,#frostberry_bush,#chiliberry_bush,#cotton_bush,#bush,#sugarcane,#thorny_vines,#wild_grass,#fern,#cactus,#thorns,#forest_leaves,#greenie_polka_tree_trunk,#greenie_polka_tree_base,#giant_mushroom_stalk,#giant_mushroom_stalk_base,#giant_mushroom_cap,#half_forest_grass,#tomato,#potato,#eggplant,#corn,#wheat,#red_cube,#purple_cube,#blue_cube,#green_cube,#golden_cube"

	$(all_id).on("input", function () {
		values = $(this).val();
		if (values > 100000) {
			$(this).val(100000);
		} else if (values < 0) {
			$(this).val(0);
		}
	})

	$("#OldPoint").on("input", function () {
		values = $(this).val();
		if (values > 1000000) {
			$(this).val(1000000);
		} else if (values < 0) {
			$(this).val(0);
		}
	})
	</script>
</html>
